<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Login</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
                    background-color: #f8f9fa; /* Màu nền của body */
                }

                .container {
                    max-width: 400px; /* Độ rộng tối đa của container */
                    background-color: #ffffff; /* Màu nền của container */
                    padding: 20px; /* Khoảng cách nội dung với viền container */
                    border-radius: 8px; /* Bo tròn viền container */
                    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Đổ bóng cho container */
                    margin: 100px auto; /* Căn giữa container theo chiều ngang */
                }

                h1 {
                    color: #007bff; /* Màu chữ của tiêu đề h1 */
                    margin-bottom: 20px; /* Khoảng cách dưới của tiêu đề h1 */
                }

                .form-group {
                    margin-bottom: 20px; /* Khoảng cách dưới của mỗi form-group */
                }

                .btn-primary {
                    background-color: #007bff; /* Màu nền của nút primary */
                    border-color: #007bff; /* Màu viền của nút primary */
                }

                .btn-primary:hover {
                    background-color: #0056b3; /* Màu nền của nút primary khi di chuột qua */
                    border-color: #0056b3; /* Màu viền của nút primary khi di chuột qua */
                }

                .form-action {
                    margin-top: 20px; /* Khoảng cách trên của form-action */
                }

                .text-info {
                    color: #17a2b8; /* Màu chữ của liên kết text-info */
                }
    </style>
</head>
<body>
<section layout:fragment="content" class="container">
    <h1 class="mb-4 text-center">Login</h1>
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>
        <div class="form-group mb-4">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" required id="username"
                   name="username" placeholder="Username">
        </div>
        <div class="form-group mb-4">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" required id="password"
                   name="password" placeholder="Password">
        </div>
        <div class="form-check d-flex justify-content-start mb-4">
            <input type="checkbox" class="form-check-input" name="remember-me"
                   id="remember-me">
            <label class="form-check-label" for="remember-me"> Remember me</label>
        </div>
        <div class="d-grid gap-2 form-action">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
            <p class="mt-3 mb-0 text-center">Don't have an account?
                <a class="text-info" th:href="${'/register'}">Sign up?</a>
            </p>
        </div>
    </form>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>
